
Binary Search IMP
	
	Time Complexity 
		-> O(logn)
	
	Overflow case
		-> If size of an array is Integer.MAX_VALUE. In this case while calculating the 'mid' two times MAX_VALUE will get added which overflows the int size.
		-> Solution is to use long 
			OR
			mid = low + ((high - low) / 2)		--> This will solve our issue.
		
	Tips:
		-> Whenever element is sorted think of Binary Search once. But there are many problem where we use Binary Search where we do not have sorted list.
		-> In binary search One of the case is if element does not exists and last element is less than target.
		-> Preferably think of solution for unique elements in array first and then go for duplicate element.
	
	-> Refer Lower Bound Algorithm.
		Lower Bound / Ceil 	= Smallest Element which is greater than or equal to target.
		Floor 				= Largest Element which is lesser than or equal to target.
	
	-> In order to apply a binary search think of elimination like which part to eliminate from considering.
	

Binary Search on 1d array
	
	Implement Lower Bound		-- IMP
		Using Binary Search
		Time Complexity O(logN)
	
	Search Element in a Rotated Sorted Array -- IMP
		Unique element in array
			-> Time Complexity O(logN)
			
		Duplicate element in array
			-> Time Complexity O(N/2)
	
	Find Mimimum element from Rotated Array - IMP
		Unique element in array
			-> 
Binary Search on Answers:
	-> In this problems generally given array is not a sorted list. We need to find a way to apply binary search.
	-> Generally if problem required O(nlogn) the it can be solved with Binary search.
	
	Kth Missing Positive Number
		Using Binary Search
	
	Aggressive Cows
	
	
	Book Allocation Problem			-- VIMP
		-> Refer TUF Documentation
	
	
		
	
	
	

Binary Search on 2d array



Binary Search on 3d array
	